const { Markup } = require('telegraf');

module.exports.status = {
    0: `Клиент`,
    1: `Менеджер`,
    2: 'Логист',
    3: `Водитель`,
    4: 'Бухгалтер',
    5: `Админ`,
    6: `Перевозчик`,
    7: `Наемный водитель`,
    8: `Владелец`
}
module.exports.entity = {
    0: 'Физ. лицо',
    1: `Юр. лицо`
}
module.exports.ancetaStatus = {
    0: 'Создана',
    1: `В работе`,
    2: `Назначена`,
    3: `Завершена`,
    4: `Отменена`,
    5: `Самовывоз`,
    6: `Расчет`
}

module.exports.menu = {
    0: Markup.keyboard([
        ['📋 Оставить заявку на все заводы', '🔎 Пробить цену'],
        ['❗️ У МЕНЯ УЖЕ ЕСТЬ ЗАЯВКА','🗂 Мои предложения'],
        ['❔Как это работает','ℹ️ Политика конфедациальности']
    ]).resize(),

    1: Markup.keyboard([
        ['✏️ Создать заявку', '📋 Мои заявки', '👤 Мой профиль'],
        ['📩 Входящие заявки', '🔎 Поиск заявки '],
        ['📞 Обратная связь', '🔗 Реф. программа', '❓ Как работать']
    ]).resize(),

    2: Markup.keyboard([
        ['📅 Список заявок на неделю', '📅 Заявки на сегодня', '📅 Заявки на завтра'],
        ['🔍 Поиск заявки', '📋 Неотработанные заявки (Созданные)', '🚚 Мои машины'],
        ['🚛 Самовывоз', '🚚 Отгрузки по машинам на сегодня', '❔ Как работать']
    ]).resize(),

    3: Markup.keyboard([
        ['🚛 Мои заявки', '🚚 Заявки в работе'],
        ['📍 Моя машина', '🚚 Как пользоваться']
    ]).resize(),

    4: Markup.keyboard([
        ['Отчет за прошедший день'],
        ['План отгрузок'],
        ['Упд'],
    ]).resize(),

    5: Markup.keyboard([
        ['👔 Мои сотрудники', '🚚 Мои машины и водители'],
        ['🗄 Загрузить номенклатуру'],
        ['Я менеджер','Я логист'],
        ['Я бухгалтер']
    ]).resize(),

    6: Markup.keyboard([
        ['Список заявок', 'Заявки на сегодня', 'Заявки на завтра'],
        ['Заявки на бронь мне', 'Заявки на бронь общие', 'Мои машины'],
        ['Мои заводы', 'Создать заявку на бетон', 'Как работать']
    ]).resize(),

    7: Markup.keyboard([
        ['Мои заявки'],
        ['Привязаться к заявке']
    ]),

    8: Markup.keyboard([
        ['Добавить завод'],
        ['Управление заводами']
    ])
};
module.exports.betonType = [
    `м100`,
    `м200`,
    `м250`,
    `м300`,
    `м350`,
    `м400`,
    `Раствор`
]

module.exports.payForms = {
    0: `По факту на месте`,
    1: `Предоплата`,
    2: `Предоплата %`,
    3: `Постоплата`,
    4: `Не указывать`
}

module.exports.editTypes = {
    0: {text: 'Введите пожалуйста новую дату доставки. Пример: 27.06.2025 13:00 - 16:00', key: 'date'},
    1: {text: 'Введите пожалуйста новый объем доставки, в м³', key: `betonAmount`},
    3: {text: 'Введите пожалуйста новую стоимость выхода', key: `exitPrice`},
    4: {text:  `<b>📦 Укажите: доставка по прайсу куб/Доставка за куб/количество кубов на доставку, или же: доставка по прайсу куб/количество кубов на доставку
                            
Пример 
900/10 (продажа без скидки)
900/800/10 (продажа со скидкой)</b>`, key: `delivery`},
}

const {menu} = require('./data');
module.exports.mainMenu = async (ctx, status) => {
    return await ctx.reply(`<b>Добро пожаловать в первый агрегатор бетонных заводов BHG beton!</b> 
Разместите заявку на сервисе и получите предложение от 20 предприятий Нижнего Новгорода!
<b>Никакого авито, никакого перекупства, никаких мошенников, предложение от производителей.</b>`,
        {parse_mode: 'HTML',
        ...menu[status]})
}



